<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>JustStreamIt</title>
        <link href="..\CSS\main.css" rel="stylesheet">
        <script type="module" src="..\JS\main.js"></script>
    </head>
    <body>
        <header>
            <!-- Logo JustStreamIt -->
            <figure>
                <img src="..\image\JustStreamIt.png" alt="logo JustStreamIt" id="logo-juststreamit">
            </figure>
        </header>
        <nav>
            <!-- Bandeau navigation -->
            <p>
                <!-- Permet de revenir en haut de page -->
                <a href="#">
                    <button class="bouton-navigation">
                        Accueil
                    </button>
                </a>
            </p>
            <p>
                <button class="bouton-navigation choix-categorie">
                    Categorie
                </button>
            </p>
        </nav>
        <main>
            <aside class = "modal-container">
                <div class = "overlay modal-trigger"></div>
                <div class ="modal">
                    <button class="close-modal modal-trigger">X</button>
                    <h1 id="titremodal">Veuillez choisir une categorie</h1>
                    <p id="contenumodal"></p>
                </div>
            </aside>
            <section class = "listeFilm" id = "meilleurfilm">
                <!-- Ici le meilleur film -->
                <h2>Ici le meilleur film</h2>
            </section>
            
            <section class = "listeFilm" id = "mieuxnote">
                <!-- Films les mieux notés -->
                <h3>Films les mieux notés</h3>
            </section>
            
            <section id = "ensemblefilm">
                <!-- Ici l'affichage des categories -->
            </section>
        </main>
    </body>

</html>